{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DTHR;Username=postgres;Password=dthrdb"
  },
  "Telegram": {
    "BotToken": "",
    "UseWebhook": true,
    "WebhookUrl": "https://7da7-83-222-6-254.ngrok-free.app"
  },
  "Office": {
    "Latitude": 41.332073,
    "Longitude": 69.340047,
    "RadiusInMeters": 200
  },
  "AllowedHosts": "*",
  "EnableSensitiveDataLogging": false,
  "EnableDetailedErrors": false
}